<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>org.scorebox</groupId>
  <artifactId>scorebox-core</artifactId>
  <version>0.1-SNAPSHOT</version> 
  <name>SCOREBOX CORE, library</name>
  <packaging>jar</packaging>
  <description>SCOREBOX CORE, library</description>


<properties>
    <org.springframework.version>2.5</org.springframework.version>
</properties>


<!--Commons-->
  <dependencies>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <type>jar</type>

      <optional>true</optional>
    </dependency>

  <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
  </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
    </dependency>


</dependencies>


<!--Repositorios -->
  
  <repositories>
	<repository>
		<id>java.net</id>
		<name>java.net Maven Repository</name>
		<url>https://maven-repository.dev.java.net/nonav/repository</url>
		<layout>legacy</layout>
	</repository>

	<repository>
	    <id>maven2-repository.dev.java.net</id>
	    <name>Java.net Repository for maven</name>
	    <url>http://download.java.net/maven/2</url>
	</repository>

	<repository> 
			<id>sonatype-repo</id> 
			<name>Sonatype Release Repo</name> 
			<url>http://oss.sonatype.org/content/repositories/sourceforge-releases</url> 
		</repository> 

	<repository>
	    <id>com.hp.hpl.jena</id>
	    <name>JENA Maven Repo</name>
	    <url>http://openjena.org/repo</url>
	</repository>


  </repositories>

	  <pluginRepositories>
	
	  <pluginRepository>  
		<id>mc-release</id>  
		<name>Local Maven repository of releases</name>  
		<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>  
		<snapshots>  
		    <enabled>false</enabled>  
		</snapshots>  
		<releases>  
		    <enabled>true</enabled>  
		</releases>  
	    </pluginRepository> 

	  </pluginRepositories>


 
   <issueManagement>
      <system>Github</system>
      <url>https://github.com/chemaar/scorebox</url>
    </issueManagement>


  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
      <comments/>
    </license>
  </licenses>


 <developers>
    <developer>
      <id>chema_ar</id>
      <name>Jose María Alvarez Rodriguez</name>
      <email>chema.ar@gmail.com</email>
      <url></url>
      <organization/>
      <organizationUrl/>
      <roles>
	<role>Project Admin</role>
	<role>Developer</role>
     </roles>
      <timezone>2</timezone>
      <properties/>
    </developer>

 

  </developers>

<!--Build plugins -->
 
<build>

    <plugins>
	<plugin>
               <artifactId>maven-checkstyle-plugin</artifactId>
        </plugin>
      
		<plugin>  
				<groupId>com.google.code.maven-license-plugin</groupId>  
				<artifactId>maven-license-plugin</artifactId>  
				<configuration>  
				    <header>src/main/config/copyright.txt</header>  
					<excludes>  
						<exclude>**/LICENSE.txt</exclude>  
						<exclude>**/COPYING.LESSER</exclude>  
						<exclude>**/COPYING</exclude>  
						<exclude>**/resources/**</exclude>  
					    </excludes>  
					    <mapping>  
						<jspx>xml</jspx>  
					    </mapping>  
					<executions>  
					    <execution>  
						<goals>  
						    <goal>check</goal>  
						</goals>  
					    </execution>  
					</executions>  
				</configuration>  
		   	 </plugin>  

	
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	  <encoding>utf-8</encoding>
	  <showDeprecation>true</showDeprecation>
	</configuration>
      </plugin>

     </plugins>
   
</build>

</project>
